#Nginx Conf File for 42_Inception

#redirect HTTP trafic to HTTPS (Redirect all sites, catch-all)
server {
    
    #listen to IPv4 addresses and IPv6 addresses
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    listen [::]:443;

    #ssl_field
    ssl_protocols TLSv1.2 TLSv1.3;

    #port to listen to request from
    listen

    #location of the files to serve
    location {
        
    }
}