#Nginx Conf File for 42_Inception

#redirect HTTP trafic to HTTPS (Redirect all sites, catch-all)
# server {
    
#     #listen to IPv4 addresses and IPv6 addresses
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

#block trafic from HTTP
server {
    listen 80 default_Server;
    listen [::]:80 default_server;
    server_name _;
    return 405;
}

server {

    #port to listen to request from
    listen 443 ssl;
    listen [::]:443 ssl;

    #ssl_field
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/eccert.pem;
    ssl_certificate_key /etc/nginx/eckey.pem;
    ssl_dhparam /etc/nginx/dhparam.pem;

    #location of the files to serve
    location {
        
    }
}