#Nginx Conf File for 42_Inception

events {

}

http {
    #ssl_field

    #store logs
    access_log /var/log/nginx/access.log;

    include mime.types;

    server {

    }

    location {
        
    }
}