 #since we are dealing with http responses we need http context
 http {

     access_log /var/log/nginx/access.log;
     
     #define server context
     server {

     }
 }

 #define an event context for nginx
 events { }