 #Serving Static Content: (HTML Files, CSS Files, Images ...)
 #Mime Types
 #Location Block/Context
  
 #since we are dealing with http responses we need http context
 http {

     #store logs
     access_log /var/log/nginx/access.log;

     #serving different types of content (Content-Type): Approach One:
     type {
        text/css    css;
        text/html   html;
     }
     #Approach two: Mime.types has all the possible content, 
     #so instead of defining it manually, you can include the file
     include mime.types;

     
     #define server context
     server {

        #define which port to listen to
        listen 8080;
         
        #file path to contain  the files that we want to serve when wo go to the specific port
        # access this with : localhost:8080
        root /Users/fech-cha/Desktop/42_Inception; #look for the index.html(supposing index.html is inside the 42_inception)

        #serving different content on a different path : access this with localhost:8080/Folder
        #appends /Folder at the end of the root path
        location /Folder {
            root /Users/fech-cha/Desktop/42_Inception;
        }

         
     }
 }

 #define an event context for nginx
 events { }


 Hierarchy of A Project:
(different index.html files, defining which one to serve)
42_inception
|__ Folder
|    |__ index.html
|__ index.html
|__ styles.css
